management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.data.mongodb.uri=mongodb+srv://root:root@empleado.norcf.mongodb.net/empleado?retryWrites=true&w=majority
spring.data.mongodb.database=empleado