mongodb://root:root@empleado-shard-00-00.norcf.mongodb.net:27017,empleado-shard-00-01.norcf.mongodb.net:27017,empleado-shard-00-02.norcf.mongodb.net:27017/empleado?ssl=true&replicaSet=atlas-65bqnt-shard-0&authSource=admin&retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
